# API Server Configuration
API_PORT=3000
API_HOST=0.0.0.0

# MongoDB Configuration
MONGODB_URI=mongodb://172.19.144.1:27017
MONGODB_DATABASE=distributed_media_queue

# Redis Configuration
REDIS_URI=redis://localhost:6379

# Worker Configuration
OUTPUT_DIR=./output
WORKER_CONCURRENCY=4
WORKER_TYPE=video  # video, audio, or image

# Monitor Configuration
MONITOR_PORT=3001
MONITOR_HOST=0.0.0.0

# Logging
RUST_LOG=info,shared=debug,api_server=debug,worker=debug,monitor=debug
